<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="yugioh.js" defer></script>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIRB1yQ5gz03ilJmquGs8EmW59ifuY6FsZWvqi2k51zVQwJiV-rtrfbj18nT-1DZy-YC0&usqp=CAU" type="image/png">
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
        <title>Yugioh Cards</title>
    </head>
    <body>
        <h1>Catálogo de Cartas</h1>
        <input type="text" id="cartaEscolhida">
        <button id="gerarCarta">Procurar Carta</button>
        <button id="gerarCarta2">Procurar Carta Aleatória</button>
        <img >
    </body>
</html>

